<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_pre"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="上个月"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="下个月"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"

      />

    <com.example.calendarapp.calendar.CalendarView
        android:id="@+id/cv"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_width="match_parent"
        app:chooseMode="single"
        app:clickNotCurMonthUi="false"
        app:specialTextColor="#f90000"
        android:layout_height="200dp"
        app:chooseBackGround="@drawable/shape_yellow_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:todayBackGround="@drawable/shape_red_circle"
        app:unavailableTextColor="#999999"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

    </com.example.calendarapp.calendar.CalendarView>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text=""
        android:textSize="16sp"


        app:layout_constraintBottom_toTopOf="@+id/cv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_choose"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_date"
        app:layout_constraintEnd_toStartOf="@+id/tv_next"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="@+id/tv_pre"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />
</androidx.constraintlayout.widget.ConstraintLayout>