<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

 <TextView
     android:id="@+id/tv_sunday"
     android:textColor="#f90000"
     android:gravity="center"
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:textSize="16sp"
     android:text="日"/>
    <TextView
        android:id="@+id/tv_monday"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="一"/>
    <TextView
        android:id="@+id/tv_tuesday"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="二"/>
    <TextView
        android:id="@+id/tv_wednesday"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="三"/>
    <TextView
        android:id="@+id/tv_thursday"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="四"/>
    <TextView
        android:id="@+id/tv_friday"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="五"/>
    <TextView
        android:id="@+id/tv_saturday"
        android:textColor="#f90000"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="六"/>
</LinearLayout>